<!DOCTYPE html>
<html>
<head>
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
   <h1 id="title">Formulário para cadastrar os cursos</h1>
            <form id="myForm"> 
                <label for="nome">Nome do curso:</label>
                <input type="text" id="nom do curso" name="nome do curso" required><br><br>   
                <label for="Quantidade de horas">Quantidade de horas:</label>
                <input type="number" id="Quantidade de horas" name="Quantidade de horas" required><br><br>
                <label for="Quantidade de aulas">Quantidade de aulas:</label>
                <input type="number" id="Quantidade de aulas" name="Quantidade de aulas" required><br><br>
                <label for="Descrição">Descrição:</label>
                <input type="text" id="Descrição" name="Descrição" required><br><br>

                <input type="submit" id="button" value="Enviar">
            </form>
</body>
   
</body>
</html>